a1a1a1a1a1a2a2a2a2a2
a1a1a1a1b1a2a2a2a2c2
a1a1a1a1a1a2a2a2b2c2
a1a1a1a1b1a2a2a2c2d2
a1a1a1a1c1a2a2a2a2b2
a1a1a1b1c1a2a2a2b2c2
a1a1a1a1c1a2a2a2b2d2
a1a1a1b1c1a2a2a2d2d2
a1a1a1a1b1a2a2a2a2c2
a1a1a1b1b1a2a2a2c2c2
a1a1a1a1b1a2a2b2c2c2
a1a1a1b1b1a2a2c2c2d2
a1a1a1a1d1a2a2a2b2c2
a1a1a1b1d1a2a2b2c2c2
a1a1a1a1d1a2a2b2c2d2
a1a1a1b1d1a2a2c2d2d2
a1a1a1a1c1a2a2a2a2b2
a1a1a1b1c1a2a2a2b2c2
a1a1a1a1c1a2a2b2b2c2
a1a1a1b1c1a2a2b2c2d2
a1a1a1c1c1a2a2a2b2b2
a1a1b1c1c1a2a2b2b2c2
a1a1a1c1c1a2a2b2b2d2
a1a1b1c1c1a2a2b2d2d2
a1a1a1b1c1a2a2a2a2d2
a1a1b1b1c1a2a2a2c2d2
a1a1a1b1c1a2a2b2c2d2
a1a1b1b1c1a2a2c2d2d2
a1a1a1c1d1a2a2a2b2d2
a1a1b1c1d1a2a2b2c2d2
a1a1a1c1d1a2a2b2d2d2
a1a1b1c1d1a2a2d2d2d2
a1a1a1b1c1a2a2a2a2a2
a1a1b1b1c1a2a2a2a2c2
a1a1a1b1c1a2a2a2b2c2
a1a1b1b1c1a2a2a2c2d2
a1a1b1c1c1a2a2a2a2b2
a1b1b1c1c1a2a2a2b2c2
a1a1b1c1c1a2a2a2b2d2
a1b1b1c1c1a2a2a2d2d2
a1a1b1b1c1a2a2a2a2c2
a1b1b1b1c1a2a2a2c2c2
a1a1b1b1c1a2a2b2c2c2
a1b1b1b1c1a2a2c2c2d2
a1a1b1c1d1a2a2a2b2c2
a1b1b1c1d1a2a2b2c2c2
a1a1b1c1d1a2a2b2c2d2
a1b1b1c1d1a2a2c2d2d2
a1a1a1c1d1a2a2a2a2b2
a1a1b1c1d1a2a2a2b2c2
a1a1a1c1d1a2a2b2b2c2
a1a1b1c1d1a2a2b2c2d2
a1a1c1c1d1a2a2a2b2b2
a1b1c1c1d1a2a2b2b2c2
a1a1c1c1d1a2a2b2b2d2
a1b1c1c1d1a2a2b2d2d2
a1a1b1c1d1a2a2a2a2d2
a1b1b1c1d1a2a2a2c2d2
a1a1b1c1d1a2a2b2c2d2
a1b1b1c1d1a2a2c2d2d2
a1a1c1d1d1a2a2a2b2d2
a1b1c1d1d1a2a2b2c2d2
a1a1c1d1d1a2a2b2d2d2
a1b1c1d1d1a2a2d2d2d2
a1a1a1a1b1a2a2a2a2c2
a1a1a1b1b1a2a2a2c2c2
a1a1a1a1b1a2a2b2c2c2
a1a1a1b1b1a2a2c2c2d2
a1a1a1b1c1a2a2a2b2c2
a1a1b1b1c1a2a2b2c2c2
a1a1a1b1c1a2a2b2c2d2
a1a1b1b1c1a2a2c2d2d2
a1a1a1b1b1a2a2a2c2c2
a1a1b1b1b1a2a2c2c2c2
a1a1a1b1b1a2b2c2c2c2
a1a1b1b1b1a2c2c2c2d2
a1a1a1b1d1a2a2b2c2c2
a1a1b1b1d1a2b2c2c2c2
a1a1a1b1d1a2b2c2c2d2
a1a1b1b1d1a2c2c2d2d2
a1a1a1b1c1a2a2a2b2c2
a1a1b1b1c1a2a2b2c2c2
a1a1a1b1c1a2b2b2c2c2
a1a1b1b1c1a2b2c2c2d2
a1a1b1c1c1a2a2b2b2c2
a1b1b1c1c1a2b2b2c2c2
a1a1b1c1c1a2b2b2c2d2
a1b1b1c1c1a2b2c2d2d2
a1a1b1b1c1a2a2a2c2d2
a1b1b1b1c1a2a2c2c2d2
a1a1b1b1c1a2b2c2c2d2
a1b1b1b1c1a2c2c2d2d2
a1a1b1c1d1a2a2b2c2d2
a1b1b1c1d1a2b2c2c2d2
a1a1b1c1d1a2b2c2d2d2
a1b1b1c1d1a2c2d2d2d2
a1a1a1b1d1a2a2a2a2c2
a1a1b1b1d1a2a2a2c2c2
a1a1a1b1d1a2a2b2c2c2
a1a1b1b1d1a2a2c2c2d2
a1a1b1c1d1a2a2a2b2c2
a1b1b1c1d1a2a2b2c2c2
a1a1b1c1d1a2a2b2c2d2
a1b1b1c1d1a2a2c2d2d2
a1a1b1b1d1a2a2a2c2c2
a1b1b1b1d1a2a2c2c2c2
a1a1b1b1d1a2b2c2c2c2
a1b1b1b1d1a2c2c2c2d2
a1a1b1d1d1a2a2b2c2c2
a1b1b1d1d1a2b2c2c2c2
a1a1b1d1d1a2b2c2c2d2
a1b1b1d1d1a2c2c2d2d2
a1a1a1d1d1a2a2a2b2c2
a1a1b1d1d1a2a2b2c2c2
a1a1a1d1d1a2b2b2c2c2
a1a1b1d1d1a2b2c2c2d2
a1a1c1d1d1a2a2b2b2c2
a1b1c1d1d1a2b2b2c2c2
a1a1c1d1d1a2b2b2c2d2
a1b1c1d1d1a2b2c2d2d2
a1a1b1d1d1a2a2a2c2d2
a1b1b1d1d1a2a2c2c2d2
a1a1b1d1d1a2b2c2c2d2
a1b1b1d1d1a2c2c2d2d2
a1a1d1d1d1a2a2b2c2d2
a1b1d1d1d1a2b2c2c2d2
a1a1d1d1d1a2b2c2d2d2
a1b1d1d1d1a2c2d2d2d2
a1a1a1a1a1a2a2a2b2c2
a1a1a1a1b1a2a2b2c2c2
a1a1a1a1a1a2b2b2c2c2
a1a1a1a1b1a2b2c2c2d2
a1a1a1a1c1a2a2b2b2c2
a1a1a1b1c1a2b2b2c2c2
a1a1a1a1c1a2b2b2c2d2
a1a1a1b1c1a2b2c2d2d2
a1a1a1a1b1a2a2b2c2c2
a1a1a1b1b1a2b2c2c2c2
a1a1a1a1b1b2b2c2c2c2
a1a1a1b1b1b2c2c2c2d2
a1a1a1a1d1a2b2b2c2c2
a1a1a1b1d1b2b2c2c2c2
a1a1a1a1d1b2b2c2c2d2
a1a1a1b1d1b2c2c2d2d2
a1a1a1a1c1a2a2b2b2c2
a1a1a1b1c1a2b2b2c2c2
a1a1a1a1c1b2b2b2c2c2
a1a1a1b1c1b2b2c2c2d2
a1a1a1c1c1a2b2b2b2c2
a1a1b1c1c1b2b2b2c2c2
a1a1a1c1c1b2b2b2c2d2
a1a1b1c1c1b2b2c2d2d2
a1a1a1b1c1a2a2b2c2d2
a1a1b1b1c1a2b2c2c2d2
a1a1a1b1c1b2b2c2c2d2
a1a1b1b1c1b2c2c2d2d2
a1a1a1c1d1a2b2b2c2d2
a1a1b1c1d1b2b2c2c2d2
a1a1a1c1d1b2b2c2d2d2
a1a1b1c1d1b2c2d2d2d2
a1a1a1b1c1a2a2a2b2c2
a1a1b1b1c1a2a2b2c2c2
a1a1a1b1c1a2b2b2c2c2
a1a1b1b1c1a2b2c2c2d2
a1a1b1c1c1a2a2b2b2c2
a1b1b1c1c1a2b2b2c2c2
a1a1b1c1c1a2b2b2c2d2
a1b1b1c1c1a2b2c2d2d2
a1a1b1b1c1a2a2b2c2c2
a1b1b1b1c1a2b2c2c2c2
a1a1b1b1c1b2b2c2c2c2
a1b1b1b1c1b2c2c2c2d2
a1a1b1c1d1a2b2b2c2c2
a1b1b1c1d1b2b2c2c2c2
a1a1b1c1d1b2b2c2c2d2
a1b1b1c1d1b2c2c2d2d2
a1a1a1c1d1a2a2b2b2c2
a1a1b1c1d1a2b2b2c2c2
a1a1a1c1d1b2b2b2c2c2
a1a1b1c1d1b2b2c2c2d2
a1a1c1c1d1a2b2b2b2c2
a1b1c1c1d1b2b2b2c2c2
a1a1c1c1d1b2b2b2c2d2
a1b1c1c1d1b2b2c2d2d2
a1a1b1c1d1a2a2b2c2d2
a1b1b1c1d1a2b2c2c2d2
a1a1b1c1d1b2b2c2c2d2
a1b1b1c1d1b2c2c2d2d2
a1a1c1d1d1a2b2b2c2d2
a1b1c1d1d1b2b2c2c2d2
a1a1c1d1d1b2b2c2d2d2
a1b1c1d1d1b2c2d2d2d2
a1a1a1a1b1a2a2a2c2d2
a1a1a1b1b1a2a2c2c2d2
a1a1a1a1b1a2b2c2c2d2
a1a1a1b1b1a2c2c2d2d2
a1a1a1b1c1a2a2b2c2d2
a1a1b1b1c1a2b2c2c2d2
a1a1a1b1c1a2b2c2d2d2
a1a1b1b1c1a2c2d2d2d2
a1a1a1b1b1a2a2c2c2d2
a1a1b1b1b1a2c2c2c2d2
a1a1a1b1b1b2c2c2c2d2
a1a1b1b1b1c2c2c2d2d2
a1a1a1b1d1a2b2c2c2d2
a1a1b1b1d1b2c2c2c2d2
a1a1a1b1d1b2c2c2d2d2
a1a1b1b1d1c2c2d2d2d2
a1a1a1b1c1a2a2b2c2d2
a1a1b1b1c1a2b2c2c2d2
a1a1a1b1c1b2b2c2c2d2
a1a1b1b1c1b2c2c2d2d2
a1a1b1c1c1a2b2b2c2d2
a1b1b1c1c1b2b2c2c2d2
a1a1b1c1c1b2b2c2d2d2
a1b1b1c1c1b2c2d2d2d2
a1a1b1b1c1a2a2c2d2d2
a1b1b1b1c1a2c2c2d2d2
a1a1b1b1c1b2c2c2d2d2
a1b1b1b1c1c2c2d2d2d2
a1a1b1c1d1a2b2c2d2d2
a1b1b1c1d1b2c2c2d2d2
a1a1b1c1d1b2c2d2d2d2
a1b1b1c1d1c2d2d2d2d2
a1a1a1b1d1a2a2a2c2d2
a1a1b1b1d1a2a2c2c2d2
a1a1a1b1d1a2b2c2c2d2
a1a1b1b1d1a2c2c2d2d2
a1a1b1c1d1a2a2b2c2d2
a1b1b1c1d1a2b2c2c2d2
a1a1b1c1d1a2b2c2d2d2
a1b1b1c1d1a2c2d2d2d2
a1a1b1b1d1a2a2c2c2d2
a1b1b1b1d1a2c2c2c2d2
a1a1b1b1d1b2c2c2c2d2
a1b1b1b1d1c2c2c2d2d2
a1a1b1d1d1a2b2c2c2d2
a1b1b1d1d1b2c2c2c2d2
a1a1b1d1d1b2c2c2d2d2
a1b1b1d1d1c2c2d2d2d2
a1a1a1d1d1a2a2b2c2d2
a1a1b1d1d1a2b2c2c2d2
a1a1a1d1d1b2b2c2c2d2
a1a1b1d1d1b2c2c2d2d2
a1a1c1d1d1a2b2b2c2d2
a1b1c1d1d1b2b2c2c2d2
a1a1c1d1d1b2b2c2d2d2
a1b1c1d1d1b2c2d2d2d2
a1a1b1d1d1a2a2c2d2d2
a1b1b1d1d1a2c2c2d2d2
a1a1b1d1d1b2c2c2d2d2
a1b1b1d1d1c2c2d2d2d2
a1a1d1d1d1a2b2c2d2d2
a1b1d1d1d1b2c2c2d2d2
a1a1d1d1d1b2c2d2d2d2
a1b1d1d1d1c2d2d2d2d2
a1a1a1a1c1a2a2a2a2b2
a1a1a1b1c1a2a2a2b2c2
a1a1a1a1c1a2a2b2b2c2
a1a1a1b1c1a2a2b2c2d2
a1a1a1c1c1a2a2a2b2b2
a1a1b1c1c1a2a2b2b2c2
a1a1a1c1c1a2a2b2b2d2
a1a1b1c1c1a2a2b2d2d2
a1a1a1b1c1a2a2a2b2c2
a1a1b1b1c1a2a2b2c2c2
a1a1a1b1c1a2b2b2c2c2
a1a1b1b1c1a2b2c2c2d2
a1a1a1c1d1a2a2b2b2c2
a1a1b1c1d1a2b2b2c2c2
a1a1a1c1d1a2b2b2c2d2
a1a1b1c1d1a2b2c2d2d2
a1a1a1c1c1a2a2a2b2b2
a1a1b1c1c1a2a2b2b2c2
a1a1a1c1c1a2b2b2b2c2
a1a1b1c1c1a2b2b2c2d2
a1a1c1c1c1a2a2b2b2b2
a1b1c1c1c1a2b2b2b2c2
a1a1c1c1c1a2b2b2b2d2
a1b1c1c1c1a2b2b2d2d2
a1a1b1c1c1a2a2a2b2d2
a1b1b1c1c1a2a2b2c2d2
a1a1b1c1c1a2b2b2c2d2
a1b1b1c1c1a2b2c2d2d2
a1a1c1c1d1a2a2b2b2d2
a1b1c1c1d1a2b2b2c2d2
a1a1c1c1d1a2b2b2d2d2
a1b1c1c1d1a2b2d2d2d2
a1a1b1c1c1a2a2a2a2b2
a1b1b1c1c1a2a2a2b2c2
a1a1b1c1c1a2a2b2b2c2
a1b1b1c1c1a2a2b2c2d2
a1b1c1c1c1a2a2a2b2b2
b1b1c1c1c1a2a2b2b2c2
a1b1c1c1c1a2a2b2b2d2
b1b1c1c1c1a2a2b2d2d2
a1b1b1c1c1a2a2a2b2c2
b1b1b1c1c1a2a2b2c2c2
a1b1b1c1c1a2b2b2c2c2
b1b1b1c1c1a2b2c2c2d2
a1b1c1c1d1a2a2b2b2c2
b1b1c1c1d1a2b2b2c2c2
a1b1c1c1d1a2b2b2c2d2
b1b1c1c1d1a2b2c2d2d2
a1a1c1c1d1a2a2a2b2b2
a1b1c1c1d1a2a2b2b2c2
a1a1c1c1d1a2b2b2b2c2
a1b1c1c1d1a2b2b2c2d2
a1c1c1c1d1a2a2b2b2b2
b1c1c1c1d1a2b2b2b2c2
a1c1c1c1d1a2b2b2b2d2
b1c1c1c1d1a2b2b2d2d2
a1b1c1c1d1a2a2a2b2d2
b1b1c1c1d1a2a2b2c2d2
a1b1c1c1d1a2b2b2c2d2
b1b1c1c1d1a2b2c2d2d2
a1c1c1d1d1a2a2b2b2d2
b1c1c1d1d1a2b2b2c2d2
a1c1c1d1d1a2b2b2d2d2
b1c1c1d1d1a2b2d2d2d2
a1a1a1b1c1a2a2a2b2c2
a1a1b1b1c1a2a2b2c2c2
a1a1a1b1c1a2b2b2c2c2
a1a1b1b1c1a2b2c2c2d2
a1a1b1c1c1a2a2b2b2c2
a1b1b1c1c1a2b2b2c2c2
a1a1b1c1c1a2b2b2c2d2
a1b1b1c1c1a2b2c2d2d2
a1a1b1b1c1a2a2b2c2c2
a1b1b1b1c1a2b2c2c2c2
a1a1b1b1c1b2b2c2c2c2
a1b1b1b1c1b2c2c2c2d2
a1a1b1c1d1a2b2b2c2c2
a1b1b1c1d1b2b2c2c2c2
a1a1b1c1d1b2b2c2c2d2
a1b1b1c1d1b2c2c2d2d2
a1a1b1c1c1a2a2b2b2c2
a1b1b1c1c1a2b2b2c2c2
a1a1b1c1c1b2b2b2c2c2
a1b1b1c1c1b2b2c2c2d2
a1b1c1c1c1a2b2b2b2c2
b1b1c1c1c1b2b2b2c2c2
a1b1c1c1c1b2b2b2c2d2
b1b1c1c1c1b2b2c2d2d2
a1b1b1c1c1a2a2b2c2d2
b1b1b1c1c1a2b2c2c2d2
a1b1b1c1c1b2b2c2c2d2
b1b1b1c1c1b2c2c2d2d2
a1b1c1c1d1a2b2b2c2d2
b1b1c1c1d1b2b2c2c2d2
a1b1c1c1d1b2b2c2d2d2
b1b1c1c1d1b2c2d2d2d2
a1a1b1c1d1a2a2a2b2c2
a1b1b1c1d1a2a2b2c2c2
a1a1b1c1d1a2b2b2c2c2
a1b1b1c1d1a2b2c2c2d2
a1b1c1c1d1a2a2b2b2c2
b1b1c1c1d1a2b2b2c2c2
a1b1c1c1d1a2b2b2c2d2
b1b1c1c1d1a2b2c2d2d2
a1b1b1c1d1a2a2b2c2c2
b1b1b1c1d1a2b2c2c2c2
a1b1b1c1d1b2b2c2c2c2
b1b1b1c1d1b2c2c2c2d2
a1b1c1d1d1a2b2b2c2c2
b1b1c1d1d1b2b2c2c2c2
a1b1c1d1d1b2b2c2c2d2
b1b1c1d1d1b2c2c2d2d2
a1a1c1d1d1a2a2b2b2c2
a1b1c1d1d1a2b2b2c2c2
a1a1c1d1d1b2b2b2c2c2
a1b1c1d1d1b2b2c2c2d2
a1c1c1d1d1a2b2b2b2c2
b1c1c1d1d1b2b2b2c2c2
a1c1c1d1d1b2b2b2c2d2
b1c1c1d1d1b2b2c2d2d2
a1b1c1d1d1a2a2b2c2d2
b1b1c1d1d1a2b2c2c2d2
a1b1c1d1d1b2b2c2c2d2
b1b1c1d1d1b2c2c2d2d2
a1c1d1d1d1a2b2b2c2d2
b1c1d1d1d1b2b2c2c2d2
a1c1d1d1d1b2b2c2d2d2
b1c1d1d1d1b2c2d2d2d2
a1a1a1a1c1a2a2a2b2d2
a1a1a1b1c1a2a2b2c2d2
a1a1a1a1c1a2b2b2c2d2
a1a1a1b1c1a2b2c2d2d2
a1a1a1c1c1a2a2b2b2d2
a1a1b1c1c1a2b2b2c2d2
a1a1a1c1c1a2b2b2d2d2
a1a1b1c1c1a2b2d2d2d2
a1a1a1b1c1a2a2b2c2d2
a1a1b1b1c1a2b2c2c2d2
a1a1a1b1c1b2b2c2c2d2
a1a1b1b1c1b2c2c2d2d2
a1a1a1c1d1a2b2b2c2d2
a1a1b1c1d1b2b2c2c2d2
a1a1a1c1d1b2b2c2d2d2
a1a1b1c1d1b2c2d2d2d2
a1a1a1c1c1a2a2b2b2d2
a1a1b1c1c1a2b2b2c2d2
a1a1a1c1c1b2b2b2c2d2
a1a1b1c1c1b2b2c2d2d2
a1a1c1c1c1a2b2b2b2d2
a1b1c1c1c1b2b2b2c2d2
a1a1c1c1c1b2b2b2d2d2
a1b1c1c1c1b2b2d2d2d2
a1a1b1c1c1a2a2b2d2d2
a1b1b1c1c1a2b2c2d2d2
a1a1b1c1c1b2b2c2d2d2
a1b1b1c1c1b2c2d2d2d2
a1a1c1c1d1a2b2b2d2d2
a1b1c1c1d1b2b2c2d2d2
a1a1c1c1d1b2b2d2d2d2
a1b1c1c1d1b2d2d2d2d2
a1a1b1c1c1a2a2a2b2d2
a1b1b1c1c1a2a2b2c2d2
a1a1b1c1c1a2b2b2c2d2
a1b1b1c1c1a2b2c2d2d2
a1b1c1c1c1a2a2b2b2d2
b1b1c1c1c1a2b2b2c2d2
a1b1c1c1c1a2b2b2d2d2
b1b1c1c1c1a2b2d2d2d2
a1b1b1c1c1a2a2b2c2d2
b1b1b1c1c1a2b2c2c2d2
a1b1b1c1c1b2b2c2c2d2
b1b1b1c1c1b2c2c2d2d2
a1b1c1c1d1a2b2b2c2d2
b1b1c1c1d1b2b2c2c2d2
a1b1c1c1d1b2b2c2d2d2
b1b1c1c1d1b2c2d2d2d2
a1a1c1c1d1a2a2b2b2d2
a1b1c1c1d1a2b2b2c2d2
a1a1c1c1d1b2b2b2c2d2
a1b1c1c1d1b2b2c2d2d2
a1c1c1c1d1a2b2b2b2d2
b1c1c1c1d1b2b2b2c2d2
a1c1c1c1d1b2b2b2d2d2
b1c1c1c1d1b2b2d2d2d2
a1b1c1c1d1a2a2b2d2d2
b1b1c1c1d1a2b2c2d2d2
a1b1c1c1d1b2b2c2d2d2
b1b1c1c1d1b2c2d2d2d2
a1c1c1d1d1a2b2b2d2d2
b1c1c1d1d1b2b2c2d2d2
a1c1c1d1d1b2b2d2d2d2
b1c1c1d1d1b2d2d2d2d2
a1a1a1b1c1a2a2a2d2d2
a1a1b1b1c1a2a2c2d2d2
a1a1a1b1c1a2b2c2d2d2
a1a1b1b1c1a2c2d2d2d2
a1a1b1c1c1a2a2b2d2d2
a1b1b1c1c1a2b2c2d2d2
a1a1b1c1c1a2b2d2d2d2
a1b1b1c1c1a2d2d2d2d2
a1a1b1b1c1a2a2c2d2d2
a1b1b1b1c1a2c2c2d2d2
a1a1b1b1c1b2c2c2d2d2
a1b1b1b1c1c2c2d2d2d2
a1a1b1c1d1a2b2c2d2d2
a1b1b1c1d1b2c2c2d2d2
a1a1b1c1d1b2c2d2d2d2
a1b1b1c1d1c2d2d2d2d2
a1a1b1c1c1a2a2b2d2d2
a1b1b1c1c1a2b2c2d2d2
a1a1b1c1c1b2b2c2d2d2
a1b1b1c1c1b2c2d2d2d2
a1b1c1c1c1a2b2b2d2d2
b1b1c1c1c1b2b2c2d2d2
a1b1c1c1c1b2b2d2d2d2
b1b1c1c1c1b2d2d2d2d2
a1b1b1c1c1a2a2d2d2d2
b1b1b1c1c1a2c2d2d2d2
a1b1b1c1c1b2c2d2d2d2
b1b1b1c1c1c2d2d2d2d2
a1b1c1c1d1a2b2d2d2d2
b1b1c1c1d1b2c2d2d2d2
a1b1c1c1d1b2d2d2d2d2
b1b1c1c1d1d2d2d2d2d2
a1a1b1c1d1a2a2a2d2d2
a1b1b1c1d1a2a2c2d2d2
a1a1b1c1d1a2b2c2d2d2
a1b1b1c1d1a2c2d2d2d2
a1b1c1c1d1a2a2b2d2d2
b1b1c1c1d1a2b2c2d2d2
a1b1c1c1d1a2b2d2d2d2
b1b1c1c1d1a2d2d2d2d2
a1b1b1c1d1a2a2c2d2d2
b1b1b1c1d1a2c2c2d2d2
a1b1b1c1d1b2c2c2d2d2
b1b1b1c1d1c2c2d2d2d2
a1b1c1d1d1a2b2c2d2d2
b1b1c1d1d1b2c2c2d2d2
a1b1c1d1d1b2c2d2d2d2
b1b1c1d1d1c2d2d2d2d2
a1a1c1d1d1a2a2b2d2d2
a1b1c1d1d1a2b2c2d2d2
a1a1c1d1d1b2b2c2d2d2
a1b1c1d1d1b2c2d2d2d2
a1c1c1d1d1a2b2b2d2d2
b1c1c1d1d1b2b2c2d2d2
a1c1c1d1d1b2b2d2d2d2
b1c1c1d1d1b2d2d2d2d2
a1b1c1d1d1a2a2d2d2d2
b1b1c1d1d1a2c2d2d2d2
a1b1c1d1d1b2c2d2d2d2
b1b1c1d1d1c2d2d2d2d2
a1c1d1d1d1a2b2d2d2d2
b1c1d1d1d1b2c2d2d2d2
a1c1d1d1d1b2d2d2d2d2
b1c1d1d1d1d2d2d2d2d2

a1a1a1a1b1a2a2a2a2a2
a1a1a1b1b1a2a2a2a2c2
a1a1a1a1b1a2a2a2b2c2
a1a1a1b1b1a2a2a2c2d2
a1a1a1b1c1a2a2a2a2b2
a1a1b1b1c1a2a2a2b2c2
a1a1a1b1c1a2a2a2b2d2
a1a1b1b1c1a2a2a2d2d2
a1a1a1b1b1a2a2a2a2c2
a1a1b1b1b1a2a2a2c2c2
a1a1a1b1b1a2a2b2c2c2
a1a1b1b1b1a2a2c2c2d2
a1a1a1b1d1a2a2a2b2c2
a1a1b1b1d1a2a2b2c2c2
a1a1a1b1d1a2a2b2c2d2
a1a1b1b1d1a2a2c2d2d2
a1a1a1b1c1a2a2a2a2b2
a1a1b1b1c1a2a2a2b2c2
a1a1a1b1c1a2a2b2b2c2
a1a1b1b1c1a2a2b2c2d2
a1a1b1c1c1a2a2a2b2b2
a1b1b1c1c1a2a2b2b2c2
a1a1b1c1c1a2a2b2b2d2
a1b1b1c1c1a2a2b2d2d2
a1a1b1b1c1a2a2a2a2d2
a1b1b1b1c1a2a2a2c2d2
a1a1b1b1c1a2a2b2c2d2
a1b1b1b1c1a2a2c2d2d2
a1a1b1c1d1a2a2a2b2d2
a1b1b1c1d1a2a2b2c2d2
a1a1b1c1d1a2a2b2d2d2
a1b1b1c1d1a2a2d2d2d2
a1a1b1b1c1a2a2a2a2a2
a1b1b1b1c1a2a2a2a2c2
a1a1b1b1c1a2a2a2b2c2
a1b1b1b1c1a2a2a2c2d2
a1b1b1c1c1a2a2a2a2b2
b1b1b1c1c1a2a2a2b2c2
a1b1b1c1c1a2a2a2b2d2
b1b1b1c1c1a2a2a2d2d2
a1b1b1b1c1a2a2a2a2c2
b1b1b1b1c1a2a2a2c2c2
a1b1b1b1c1a2a2b2c2c2
b1b1b1b1c1a2a2c2c2d2
a1b1b1c1d1a2a2a2b2c2
b1b1b1c1d1a2a2b2c2c2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2a2c2d2d2
a1a1b1c1d1a2a2a2a2b2
a1b1b1c1d1a2a2a2b2c2
a1a1b1c1d1a2a2b2b2c2
a1b1b1c1d1a2a2b2c2d2
a1b1c1c1d1a2a2a2b2b2
b1b1c1c1d1a2a2b2b2c2
a1b1c1c1d1a2a2b2b2d2
b1b1c1c1d1a2a2b2d2d2
a1b1b1c1d1a2a2a2a2d2
b1b1b1c1d1a2a2a2c2d2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2a2c2d2d2
a1b1c1d1d1a2a2a2b2d2
b1b1c1d1d1a2a2b2c2d2
a1b1c1d1d1a2a2b2d2d2
b1b1c1d1d1a2a2d2d2d2
a1a1a1b1b1a2a2a2a2c2
a1a1b1b1b1a2a2a2c2c2
a1a1a1b1b1a2a2b2c2c2
a1a1b1b1b1a2a2c2c2d2
a1a1b1b1c1a2a2a2b2c2
a1b1b1b1c1a2a2b2c2c2
a1a1b1b1c1a2a2b2c2d2
a1b1b1b1c1a2a2c2d2d2
a1a1b1b1b1a2a2a2c2c2
a1b1b1b1b1a2a2c2c2c2
a1a1b1b1b1a2b2c2c2c2
a1b1b1b1b1a2c2c2c2d2
a1a1b1b1d1a2a2b2c2c2
a1b1b1b1d1a2b2c2c2c2
a1a1b1b1d1a2b2c2c2d2
a1b1b1b1d1a2c2c2d2d2
a1a1b1b1c1a2a2a2b2c2
a1b1b1b1c1a2a2b2c2c2
a1a1b1b1c1a2b2b2c2c2
a1b1b1b1c1a2b2c2c2d2
a1b1b1c1c1a2a2b2b2c2
b1b1b1c1c1a2b2b2c2c2
a1b1b1c1c1a2b2b2c2d2
b1b1b1c1c1a2b2c2d2d2
a1b1b1b1c1a2a2a2c2d2
b1b1b1b1c1a2a2c2c2d2
a1b1b1b1c1a2b2c2c2d2
b1b1b1b1c1a2c2c2d2d2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2b2c2c2d2
a1b1b1c1d1a2b2c2d2d2
b1b1b1c1d1a2c2d2d2d2
a1a1b1b1d1a2a2a2a2c2
a1b1b1b1d1a2a2a2c2c2
a1a1b1b1d1a2a2b2c2c2
a1b1b1b1d1a2a2c2c2d2
a1b1b1c1d1a2a2a2b2c2
b1b1b1c1d1a2a2b2c2c2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2a2c2d2d2
a1b1b1b1d1a2a2a2c2c2
b1b1b1b1d1a2a2c2c2c2
a1b1b1b1d1a2b2c2c2c2
b1b1b1b1d1a2c2c2c2d2
a1b1b1d1d1a2a2b2c2c2
b1b1b1d1d1a2b2c2c2c2
a1b1b1d1d1a2b2c2c2d2
b1b1b1d1d1a2c2c2d2d2
a1a1b1d1d1a2a2a2b2c2
a1b1b1d1d1a2a2b2c2c2
a1a1b1d1d1a2b2b2c2c2
a1b1b1d1d1a2b2c2c2d2
a1b1c1d1d1a2a2b2b2c2
b1b1c1d1d1a2b2b2c2c2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1a2b2c2d2d2
a1b1b1d1d1a2a2a2c2d2
b1b1b1d1d1a2a2c2c2d2
a1b1b1d1d1a2b2c2c2d2
b1b1b1d1d1a2c2c2d2d2
a1b1d1d1d1a2a2b2c2d2
b1b1d1d1d1a2b2c2c2d2
a1b1d1d1d1a2b2c2d2d2
b1b1d1d1d1a2c2d2d2d2
a1a1a1a1b1a2a2a2b2c2
a1a1a1b1b1a2a2b2c2c2
a1a1a1a1b1a2b2b2c2c2
a1a1a1b1b1a2b2c2c2d2
a1a1a1b1c1a2a2b2b2c2
a1a1b1b1c1a2b2b2c2c2
a1a1a1b1c1a2b2b2c2d2
a1a1b1b1c1a2b2c2d2d2
a1a1a1b1b1a2a2b2c2c2
a1a1b1b1b1a2b2c2c2c2
a1a1a1b1b1b2b2c2c2c2
a1a1b1b1b1b2c2c2c2d2
a1a1a1b1d1a2b2b2c2c2
a1a1b1b1d1b2b2c2c2c2
a1a1a1b1d1b2b2c2c2d2
a1a1b1b1d1b2c2c2d2d2
a1a1a1b1c1a2a2b2b2c2
a1a1b1b1c1a2b2b2c2c2
a1a1a1b1c1b2b2b2c2c2
a1a1b1b1c1b2b2c2c2d2
a1a1b1c1c1a2b2b2b2c2
a1b1b1c1c1b2b2b2c2c2
a1a1b1c1c1b2b2b2c2d2
a1b1b1c1c1b2b2c2d2d2
a1a1b1b1c1a2a2b2c2d2
a1b1b1b1c1a2b2c2c2d2
a1a1b1b1c1b2b2c2c2d2
a1b1b1b1c1b2c2c2d2d2
a1a1b1c1d1a2b2b2c2d2
a1b1b1c1d1b2b2c2c2d2
a1a1b1c1d1b2b2c2d2d2
a1b1b1c1d1b2c2d2d2d2
a1a1b1b1c1a2a2a2b2c2
a1b1b1b1c1a2a2b2c2c2
a1a1b1b1c1a2b2b2c2c2
a1b1b1b1c1a2b2c2c2d2
a1b1b1c1c1a2a2b2b2c2
b1b1b1c1c1a2b2b2c2c2
a1b1b1c1c1a2b2b2c2d2
b1b1b1c1c1a2b2c2d2d2
a1b1b1b1c1a2a2b2c2c2
b1b1b1b1c1a2b2c2c2c2
a1b1b1b1c1b2b2c2c2c2
b1b1b1b1c1b2c2c2c2d2
a1b1b1c1d1a2b2b2c2c2
b1b1b1c1d1b2b2c2c2c2
a1b1b1c1d1b2b2c2c2d2
b1b1b1c1d1b2c2c2d2d2
a1a1b1c1d1a2a2b2b2c2
a1b1b1c1d1a2b2b2c2c2
a1a1b1c1d1b2b2b2c2c2
a1b1b1c1d1b2b2c2c2d2
a1b1c1c1d1a2b2b2b2c2
b1b1c1c1d1b2b2b2c2c2
a1b1c1c1d1b2b2b2c2d2
b1b1c1c1d1b2b2c2d2d2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2b2c2c2d2
a1b1b1c1d1b2b2c2c2d2
b1b1b1c1d1b2c2c2d2d2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1b2b2c2c2d2
a1b1c1d1d1b2b2c2d2d2
b1b1c1d1d1b2c2d2d2d2
a1a1a1b1b1a2a2a2c2d2
a1a1b1b1b1a2a2c2c2d2
a1a1a1b1b1a2b2c2c2d2
a1a1b1b1b1a2c2c2d2d2
a1a1b1b1c1a2a2b2c2d2
a1b1b1b1c1a2b2c2c2d2
a1a1b1b1c1a2b2c2d2d2
a1b1b1b1c1a2c2d2d2d2
a1a1b1b1b1a2a2c2c2d2
a1b1b1b1b1a2c2c2c2d2
a1a1b1b1b1b2c2c2c2d2
a1b1b1b1b1c2c2c2d2d2
a1a1b1b1d1a2b2c2c2d2
a1b1b1b1d1b2c2c2c2d2
a1a1b1b1d1b2c2c2d2d2
a1b1b1b1d1c2c2d2d2d2
a1a1b1b1c1a2a2b2c2d2
a1b1b1b1c1a2b2c2c2d2
a1a1b1b1c1b2b2c2c2d2
a1b1b1b1c1b2c2c2d2d2
a1b1b1c1c1a2b2b2c2d2
b1b1b1c1c1b2b2c2c2d2
a1b1b1c1c1b2b2c2d2d2
b1b1b1c1c1b2c2d2d2d2
a1b1b1b1c1a2a2c2d2d2
b1b1b1b1c1a2c2c2d2d2
a1b1b1b1c1b2c2c2d2d2
b1b1b1b1c1c2c2d2d2d2
a1b1b1c1d1a2b2c2d2d2
b1b1b1c1d1b2c2c2d2d2
a1b1b1c1d1b2c2d2d2d2
b1b1b1c1d1c2d2d2d2d2
a1a1b1b1d1a2a2a2c2d2
a1b1b1b1d1a2a2c2c2d2
a1a1b1b1d1a2b2c2c2d2
a1b1b1b1d1a2c2c2d2d2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2b2c2c2d2
a1b1b1c1d1a2b2c2d2d2
b1b1b1c1d1a2c2d2d2d2
a1b1b1b1d1a2a2c2c2d2
b1b1b1b1d1a2c2c2c2d2
a1b1b1b1d1b2c2c2c2d2
b1b1b1b1d1c2c2c2d2d2
a1b1b1d1d1a2b2c2c2d2
b1b1b1d1d1b2c2c2c2d2
a1b1b1d1d1b2c2c2d2d2
b1b1b1d1d1c2c2d2d2d2
a1a1b1d1d1a2a2b2c2d2
a1b1b1d1d1a2b2c2c2d2
a1a1b1d1d1b2b2c2c2d2
a1b1b1d1d1b2c2c2d2d2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1b2b2c2c2d2
a1b1c1d1d1b2b2c2d2d2
b1b1c1d1d1b2c2d2d2d2
a1b1b1d1d1a2a2c2d2d2
b1b1b1d1d1a2c2c2d2d2
a1b1b1d1d1b2c2c2d2d2
b1b1b1d1d1c2c2d2d2d2
a1b1d1d1d1a2b2c2d2d2
b1b1d1d1d1b2c2c2d2d2
a1b1d1d1d1b2c2d2d2d2
b1b1d1d1d1c2d2d2d2d2
a1a1a1a1d1a2a2a2a2b2
a1a1a1b1d1a2a2a2b2c2
a1a1a1a1d1a2a2b2b2c2
a1a1a1b1d1a2a2b2c2d2
a1a1a1c1d1a2a2a2b2b2
a1a1b1c1d1a2a2b2b2c2
a1a1a1c1d1a2a2b2b2d2
a1a1b1c1d1a2a2b2d2d2
a1a1a1b1d1a2a2a2b2c2
a1a1b1b1d1a2a2b2c2c2
a1a1a1b1d1a2b2b2c2c2
a1a1b1b1d1a2b2c2c2d2
a1a1a1d1d1a2a2b2b2c2
a1a1b1d1d1a2b2b2c2c2
a1a1a1d1d1a2b2b2c2d2
a1a1b1d1d1a2b2c2d2d2
a1a1a1c1d1a2a2a2b2b2
a1a1b1c1d1a2a2b2b2c2
a1a1a1c1d1a2b2b2b2c2
a1a1b1c1d1a2b2b2c2d2
a1a1c1c1d1a2a2b2b2b2
a1b1c1c1d1a2b2b2b2c2
a1a1c1c1d1a2b2b2b2d2
a1b1c1c1d1a2b2b2d2d2
a1a1b1c1d1a2a2a2b2d2
a1b1b1c1d1a2a2b2c2d2
a1a1b1c1d1a2b2b2c2d2
a1b1b1c1d1a2b2c2d2d2
a1a1c1d1d1a2a2b2b2d2
a1b1c1d1d1a2b2b2c2d2
a1a1c1d1d1a2b2b2d2d2
a1b1c1d1d1a2b2d2d2d2
a1a1b1c1d1a2a2a2a2b2
a1b1b1c1d1a2a2a2b2c2
a1a1b1c1d1a2a2b2b2c2
a1b1b1c1d1a2a2b2c2d2
a1b1c1c1d1a2a2a2b2b2
b1b1c1c1d1a2a2b2b2c2
a1b1c1c1d1a2a2b2b2d2
b1b1c1c1d1a2a2b2d2d2
a1b1b1c1d1a2a2a2b2c2
b1b1b1c1d1a2a2b2c2c2
a1b1b1c1d1a2b2b2c2c2
b1b1b1c1d1a2b2c2c2d2
a1b1c1d1d1a2a2b2b2c2
b1b1c1d1d1a2b2b2c2c2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1a2b2c2d2d2
a1a1c1d1d1a2a2a2b2b2
a1b1c1d1d1a2a2b2b2c2
a1a1c1d1d1a2b2b2b2c2
a1b1c1d1d1a2b2b2c2d2
a1c1c1d1d1a2a2b2b2b2
b1c1c1d1d1a2b2b2b2c2
a1c1c1d1d1a2b2b2b2d2
b1c1c1d1d1a2b2b2d2d2
a1b1c1d1d1a2a2a2b2d2
b1b1c1d1d1a2a2b2c2d2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1a2b2c2d2d2
a1c1d1d1d1a2a2b2b2d2
b1c1d1d1d1a2b2b2c2d2
a1c1d1d1d1a2b2b2d2d2
b1c1d1d1d1a2b2d2d2d2
a1a1a1b1d1a2a2a2b2c2
a1a1b1b1d1a2a2b2c2c2
a1a1a1b1d1a2b2b2c2c2
a1a1b1b1d1a2b2c2c2d2
a1a1b1c1d1a2a2b2b2c2
a1b1b1c1d1a2b2b2c2c2
a1a1b1c1d1a2b2b2c2d2
a1b1b1c1d1a2b2c2d2d2
a1a1b1b1d1a2a2b2c2c2
a1b1b1b1d1a2b2c2c2c2
a1a1b1b1d1b2b2c2c2c2
a1b1b1b1d1b2c2c2c2d2
a1a1b1d1d1a2b2b2c2c2
a1b1b1d1d1b2b2c2c2c2
a1a1b1d1d1b2b2c2c2d2
a1b1b1d1d1b2c2c2d2d2
a1a1b1c1d1a2a2b2b2c2
a1b1b1c1d1a2b2b2c2c2
a1a1b1c1d1b2b2b2c2c2
a1b1b1c1d1b2b2c2c2d2
a1b1c1c1d1a2b2b2b2c2
b1b1c1c1d1b2b2b2c2c2
a1b1c1c1d1b2b2b2c2d2
b1b1c1c1d1b2b2c2d2d2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2b2c2c2d2
a1b1b1c1d1b2b2c2c2d2
b1b1b1c1d1b2c2c2d2d2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1b2b2c2c2d2
a1b1c1d1d1b2b2c2d2d2
b1b1c1d1d1b2c2d2d2d2
a1a1b1d1d1a2a2a2b2c2
a1b1b1d1d1a2a2b2c2c2
a1a1b1d1d1a2b2b2c2c2
a1b1b1d1d1a2b2c2c2d2
a1b1c1d1d1a2a2b2b2c2
b1b1c1d1d1a2b2b2c2c2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1a2b2c2d2d2
a1b1b1d1d1a2a2b2c2c2
b1b1b1d1d1a2b2c2c2c2
a1b1b1d1d1b2b2c2c2c2
b1b1b1d1d1b2c2c2c2d2
a1b1d1d1d1a2b2b2c2c2
b1b1d1d1d1b2b2c2c2c2
a1b1d1d1d1b2b2c2c2d2
b1b1d1d1d1b2c2c2d2d2
a1a1d1d1d1a2a2b2b2c2
a1b1d1d1d1a2b2b2c2c2
a1a1d1d1d1b2b2b2c2c2
a1b1d1d1d1b2b2c2c2d2
a1c1d1d1d1a2b2b2b2c2
b1c1d1d1d1b2b2b2c2c2
a1c1d1d1d1b2b2b2c2d2
b1c1d1d1d1b2b2c2d2d2
a1b1d1d1d1a2a2b2c2d2
b1b1d1d1d1a2b2c2c2d2
a1b1d1d1d1b2b2c2c2d2
b1b1d1d1d1b2c2c2d2d2
a1d1d1d1d1a2b2b2c2d2
b1d1d1d1d1b2b2c2c2d2
a1d1d1d1d1b2b2c2d2d2
b1d1d1d1d1b2c2d2d2d2
a1a1a1a1d1a2a2a2b2d2
a1a1a1b1d1a2a2b2c2d2
a1a1a1a1d1a2b2b2c2d2
a1a1a1b1d1a2b2c2d2d2
a1a1a1c1d1a2a2b2b2d2
a1a1b1c1d1a2b2b2c2d2
a1a1a1c1d1a2b2b2d2d2
a1a1b1c1d1a2b2d2d2d2
a1a1a1b1d1a2a2b2c2d2
a1a1b1b1d1a2b2c2c2d2
a1a1a1b1d1b2b2c2c2d2
a1a1b1b1d1b2c2c2d2d2
a1a1a1d1d1a2b2b2c2d2
a1a1b1d1d1b2b2c2c2d2
a1a1a1d1d1b2b2c2d2d2
a1a1b1d1d1b2c2d2d2d2
a1a1a1c1d1a2a2b2b2d2
a1a1b1c1d1a2b2b2c2d2
a1a1a1c1d1b2b2b2c2d2
a1a1b1c1d1b2b2c2d2d2
a1a1c1c1d1a2b2b2b2d2
a1b1c1c1d1b2b2b2c2d2
a1a1c1c1d1b2b2b2d2d2
a1b1c1c1d1b2b2d2d2d2
a1a1b1c1d1a2a2b2d2d2
a1b1b1c1d1a2b2c2d2d2
a1a1b1c1d1b2b2c2d2d2
a1b1b1c1d1b2c2d2d2d2
a1a1c1d1d1a2b2b2d2d2
a1b1c1d1d1b2b2c2d2d2
a1a1c1d1d1b2b2d2d2d2
a1b1c1d1d1b2d2d2d2d2
a1a1b1c1d1a2a2a2b2d2
a1b1b1c1d1a2a2b2c2d2
a1a1b1c1d1a2b2b2c2d2
a1b1b1c1d1a2b2c2d2d2
a1b1c1c1d1a2a2b2b2d2
b1b1c1c1d1a2b2b2c2d2
a1b1c1c1d1a2b2b2d2d2
b1b1c1c1d1a2b2d2d2d2
a1b1b1c1d1a2a2b2c2d2
b1b1b1c1d1a2b2c2c2d2
a1b1b1c1d1b2b2c2c2d2
b1b1b1c1d1b2c2c2d2d2
a1b1c1d1d1a2b2b2c2d2
b1b1c1d1d1b2b2c2c2d2
a1b1c1d1d1b2b2c2d2d2
b1b1c1d1d1b2c2d2d2d2
a1a1c1d1d1a2a2b2b2d2
a1b1c1d1d1a2b2b2c2d2
a1a1c1d1d1b2b2b2c2d2
a1b1c1d1d1b2b2c2d2d2
a1c1c1d1d1a2b2b2b2d2
b1c1c1d1d1b2b2b2c2d2
a1c1c1d1d1b2b2b2d2d2
b1c1c1d1d1b2b2d2d2d2
a1b1c1d1d1a2a2b2d2d2
b1b1c1d1d1a2b2c2d2d2
a1b1c1d1d1b2b2c2d2d2
b1b1c1d1d1b2c2d2d2d2
a1c1d1d1d1a2b2b2d2d2
b1c1d1d1d1b2b2c2d2d2
a1c1d1d1d1b2b2d2d2d2
b1c1d1d1d1b2d2d2d2d2
a1a1a1b1d1a2a2a2d2d2
a1a1b1b1d1a2a2c2d2d2
a1a1a1b1d1a2b2c2d2d2
a1a1b1b1d1a2c2d2d2d2
a1a1b1c1d1a2a2b2d2d2
a1b1b1c1d1a2b2c2d2d2
a1a1b1c1d1a2b2d2d2d2
a1b1b1c1d1a2d2d2d2d2
a1a1b1b1d1a2a2c2d2d2
a1b1b1b1d1a2c2c2d2d2
a1a1b1b1d1b2c2c2d2d2
a1b1b1b1d1c2c2d2d2d2
a1a1b1d1d1a2b2c2d2d2
a1b1b1d1d1b2c2c2d2d2
a1a1b1d1d1b2c2d2d2d2
a1b1b1d1d1c2d2d2d2d2
a1a1b1c1d1a2a2b2d2d2
a1b1b1c1d1a2b2c2d2d2
a1a1b1c1d1b2b2c2d2d2
a1b1b1c1d1b2c2d2d2d2
a1b1c1c1d1a2b2b2d2d2
b1b1c1c1d1b2b2c2d2d2
a1b1c1c1d1b2b2d2d2d2
b1b1c1c1d1b2d2d2d2d2
a1b1b1c1d1a2a2d2d2d2
b1b1b1c1d1a2c2d2d2d2
a1b1b1c1d1b2c2d2d2d2
b1b1b1c1d1c2d2d2d2d2
a1b1c1d1d1a2b2d2d2d2
b1b1c1d1d1b2c2d2d2d2
a1b1c1d1d1b2d2d2d2d2
b1b1c1d1d1d2d2d2d2d2
a1a1b1d1d1a2a2a2d2d2
a1b1b1d1d1a2a2c2d2d2
a1a1b1d1d1a2b2c2d2d2
a1b1b1d1d1a2c2d2d2d2
a1b1c1d1d1a2a2b2d2d2
b1b1c1d1d1a2b2c2d2d2
a1b1c1d1d1a2b2d2d2d2
b1b1c1d1d1a2d2d2d2d2
a1b1b1d1d1a2a2c2d2d2
b1b1b1d1d1a2c2c2d2d2
a1b1b1d1d1b2c2c2d2d2
b1b1b1d1d1c2c2d2d2d2
a1b1d1d1d1a2b2c2d2d2
b1b1d1d1d1b2c2c2d2d2
a1b1d1d1d1b2c2d2d2d2
b1b1d1d1d1c2d2d2d2d2
a1a1d1d1d1a2a2b2d2d2
a1b1d1d1d1a2b2c2d2d2
a1a1d1d1d1b2b2c2d2d2
a1b1d1d1d1b2c2d2d2d2
a1c1d1d1d1a2b2b2d2d2
b1c1d1d1d1b2b2c2d2d2
a1c1d1d1d1b2b2d2d2d2
b1c1d1d1d1b2d2d2d2d2
a1b1d1d1d1a2a2d2d2d2
b1b1d1d1d1a2c2d2d2d2
a1b1d1d1d1b2c2d2d2d2
b1b1d1d1d1c2d2d2d2d2
a1d1d1d1d1a2b2d2d2d2
b1d1d1d1d1b2c2d2d2d2
a1d1d1d1d1b2d2d2d2d2
b1d1d1d1d1d2d2d2d2d2

a1a1a1a1c1a2a2a2a2a2
a1a1a1a1d1a2a2a2a2c2
a1a1a1a1c1a2a2a2b2c2
a1a1a1a1d1a2a2a2c2d2
a1a1a1c1c1a2a2a2a2b2
a1a1a1c1d1a2a2a2b2c2
a1a1a1c1c1a2a2a2b2d2
a1a1a1c1d1a2a2a2d2d2
a1a1a1b1c1a2a2a2a2c2
a1a1a1b1d1a2a2a2c2c2
a1a1a1b1c1a2a2b2c2c2
a1a1a1b1d1a2a2c2c2d2
a1a1a1c1d1a2a2a2b2c2
a1a1a1d1d1a2a2b2c2c2
a1a1a1c1d1a2a2b2c2d2
a1a1a1d1d1a2a2c2d2d2
a1a1a1c1c1a2a2a2a2b2
a1a1a1c1d1a2a2a2b2c2
a1a1a1c1c1a2a2b2b2c2
a1a1a1c1d1a2a2b2c2d2
a1a1c1c1c1a2a2a2b2b2
a1a1c1c1d1a2a2b2b2c2
a1a1c1c1c1a2a2b2b2d2
a1a1c1c1d1a2a2b2d2d2
a1a1b1c1c1a2a2a2a2d2
a1a1b1c1d1a2a2a2c2d2
a1a1b1c1c1a2a2b2c2d2
a1a1b1c1d1a2a2c2d2d2
a1a1c1c1d1a2a2a2b2d2
a1a1c1d1d1a2a2b2c2d2
a1a1c1c1d1a2a2b2d2d2
a1a1c1d1d1a2a2d2d2d2
a1a1b1c1c1a2a2a2a2a2
a1a1b1c1d1a2a2a2a2c2
a1a1b1c1c1a2a2a2b2c2
a1a1b1c1d1a2a2a2c2d2
a1b1c1c1c1a2a2a2a2b2
a1b1c1c1d1a2a2a2b2c2
a1b1c1c1c1a2a2a2b2d2
a1b1c1c1d1a2a2a2d2d2
a1b1b1c1c1a2a2a2a2c2
a1b1b1c1d1a2a2a2c2c2
a1b1b1c1c1a2a2b2c2c2
a1b1b1c1d1a2a2c2c2d2
a1b1c1c1d1a2a2a2b2c2
a1b1c1d1d1a2a2b2c2c2
a1b1c1c1d1a2a2b2c2d2
a1b1c1d1d1a2a2c2d2d2
a1a1c1c1d1a2a2a2a2b2
a1a1c1d1d1a2a2a2b2c2
a1a1c1c1d1a2a2b2b2c2
a1a1c1d1d1a2a2b2c2d2
a1c1c1c1d1a2a2a2b2b2
a1c1c1d1d1a2a2b2b2c2
a1c1c1c1d1a2a2b2b2d2
a1c1c1d1d1a2a2b2d2d2
a1b1c1c1d1a2a2a2a2d2
a1b1c1d1d1a2a2a2c2d2
a1b1c1c1d1a2a2b2c2d2
a1b1c1d1d1a2a2c2d2d2
a1c1c1d1d1a2a2a2b2d2
a1c1d1d1d1a2a2b2c2d2
a1c1c1d1d1a2a2b2d2d2
a1c1d1d1d1a2a2d2d2d2
a1a1a1b1c1a2a2a2a2c2
a1a1a1b1d1a2a2a2c2c2
a1a1a1b1c1a2a2b2c2c2
a1a1a1b1d1a2a2c2c2d2
a1a1b1c1c1a2a2a2b2c2
a1a1b1c1d1a2a2b2c2c2
a1a1b1c1c1a2a2b2c2d2
a1a1b1c1d1a2a2c2d2d2
a1a1b1b1c1a2a2a2c2c2
a1a1b1b1d1a2a2c2c2c2
a1a1b1b1c1a2b2c2c2c2
a1a1b1b1d1a2c2c2c2d2
a1a1b1c1d1a2a2b2c2c2
a1a1b1d1d1a2b2c2c2c2
a1a1b1c1d1a2b2c2c2d2
a1a1b1d1d1a2c2c2d2d2
a1a1b1c1c1a2a2a2b2c2
a1a1b1c1d1a2a2b2c2c2
a1a1b1c1c1a2b2b2c2c2
a1a1b1c1d1a2b2c2c2d2
a1b1c1c1c1a2a2b2b2c2
a1b1c1c1d1a2b2b2c2c2
a1b1c1c1c1a2b2b2c2d2
a1b1c1c1d1a2b2c2d2d2
a1b1b1c1c1a2a2a2c2d2
a1b1b1c1d1a2a2c2c2d2
a1b1b1c1c1a2b2c2c2d2
a1b1b1c1d1a2c2c2d2d2
a1b1c1c1d1a2a2b2c2d2
a1b1c1d1d1a2b2c2c2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1d1d1a2c2d2d2d2
a1a1b1c1d1a2a2a2a2c2
a1a1b1d1d1a2a2a2c2c2
a1a1b1c1d1a2a2b2c2c2
a1a1b1d1d1a2a2c2c2d2
a1b1c1c1d1a2a2a2b2c2
a1b1c1d1d1a2a2b2c2c2
a1b1c1c1d1a2a2b2c2d2
a1b1c1d1d1a2a2c2d2d2
a1b1b1c1d1a2a2a2c2c2
a1b1b1d1d1a2a2c2c2c2
a1b1b1c1d1a2b2c2c2c2
a1b1b1d1d1a2c2c2c2d2
a1b1c1d1d1a2a2b2c2c2
a1b1d1d1d1a2b2c2c2c2
a1b1c1d1d1a2b2c2c2d2
a1b1d1d1d1a2c2c2d2d2
a1a1c1d1d1a2a2a2b2c2
a1a1d1d1d1a2a2b2c2c2
a1a1c1d1d1a2b2b2c2c2
a1a1d1d1d1a2b2c2c2d2
a1c1c1d1d1a2a2b2b2c2
a1c1d1d1d1a2b2b2c2c2
a1c1c1d1d1a2b2b2c2d2
a1c1d1d1d1a2b2c2d2d2
a1b1c1d1d1a2a2a2c2d2
a1b1d1d1d1a2a2c2c2d2
a1b1c1d1d1a2b2c2c2d2
a1b1d1d1d1a2c2c2d2d2
a1c1d1d1d1a2a2b2c2d2
a1d1d1d1d1a2b2c2c2d2
a1c1d1d1d1a2b2c2d2d2
a1d1d1d1d1a2c2d2d2d2
a1a1a1a1c1a2a2a2b2c2
a1a1a1a1d1a2a2b2c2c2
a1a1a1a1c1a2b2b2c2c2
a1a1a1a1d1a2b2c2c2d2
a1a1a1c1c1a2a2b2b2c2
a1a1a1c1d1a2b2b2c2c2
a1a1a1c1c1a2b2b2c2d2
a1a1a1c1d1a2b2c2d2d2
a1a1a1b1c1a2a2b2c2c2
a1a1a1b1d1a2b2c2c2c2
a1a1a1b1c1b2b2c2c2c2
a1a1a1b1d1b2c2c2c2d2
a1a1a1c1d1a2b2b2c2c2
a1a1a1d1d1b2b2c2c2c2
a1a1a1c1d1b2b2c2c2d2
a1a1a1d1d1b2c2c2d2d2
a1a1a1c1c1a2a2b2b2c2
a1a1a1c1d1a2b2b2c2c2
a1a1a1c1c1b2b2b2c2c2
a1a1a1c1d1b2b2c2c2d2
a1a1c1c1c1a2b2b2b2c2
a1a1c1c1d1b2b2b2c2c2
a1a1c1c1c1b2b2b2c2d2
a1a1c1c1d1b2b2c2d2d2
a1a1b1c1c1a2a2b2c2d2
a1a1b1c1d1a2b2c2c2d2
a1a1b1c1c1b2b2c2c2d2
a1a1b1c1d1b2c2c2d2d2
a1a1c1c1d1a2b2b2c2d2
a1a1c1d1d1b2b2c2c2d2
a1a1c1c1d1b2b2c2d2d2
a1a1c1d1d1b2c2d2d2d2
a1a1b1c1c1a2a2a2b2c2
a1a1b1c1d1a2a2b2c2c2
a1a1b1c1c1a2b2b2c2c2
a1a1b1c1d1a2b2c2c2d2
a1b1c1c1c1a2a2b2b2c2
a1b1c1c1d1a2b2b2c2c2
a1b1c1c1c1a2b2b2c2d2
a1b1c1c1d1a2b2c2d2d2
a1b1b1c1c1a2a2b2c2c2
a1b1b1c1d1a2b2c2c2c2
a1b1b1c1c1b2b2c2c2c2
a1b1b1c1d1b2c2c2c2d2
a1b1c1c1d1a2b2b2c2c2
a1b1c1d1d1b2b2c2c2c2
a1b1c1c1d1b2b2c2c2d2
a1b1c1d1d1b2c2c2d2d2
a1a1c1c1d1a2a2b2b2c2
a1a1c1d1d1a2b2b2c2c2
a1a1c1c1d1b2b2b2c2c2
a1a1c1d1d1b2b2c2c2d2
a1c1c1c1d1a2b2b2b2c2
a1c1c1d1d1b2b2b2c2c2
a1c1c1c1d1b2b2b2c2d2
a1c1c1d1d1b2b2c2d2d2
a1b1c1c1d1a2a2b2c2d2
a1b1c1d1d1a2b2c2c2d2
a1b1c1c1d1b2b2c2c2d2
a1b1c1d1d1b2c2c2d2d2
a1c1c1d1d1a2b2b2c2d2
a1c1d1d1d1b2b2c2c2d2
a1c1c1d1d1b2b2c2d2d2
a1c1d1d1d1b2c2d2d2d2
a1a1a1b1c1a2a2a2c2d2
a1a1a1b1d1a2a2c2c2d2
a1a1a1b1c1a2b2c2c2d2
a1a1a1b1d1a2c2c2d2d2
a1a1b1c1c1a2a2b2c2d2
a1a1b1c1d1a2b2c2c2d2
a1a1b1c1c1a2b2c2d2d2
a1a1b1c1d1a2c2d2d2d2
a1a1b1b1c1a2a2c2c2d2
a1a1b1b1d1a2c2c2c2d2
a1a1b1b1c1b2c2c2c2d2
a1a1b1b1d1c2c2c2d2d2
a1a1b1c1d1a2b2c2c2d2
a1a1b1d1d1b2c2c2c2d2
a1a1b1c1d1b2c2c2d2d2
a1a1b1d1d1c2c2d2d2d2
a1a1b1c1c1a2a2b2c2d2
a1a1b1c1d1a2b2c2c2d2
a1a1b1c1c1b2b2c2c2d2
a1a1b1c1d1b2c2c2d2d2
a1b1c1c1c1a2b2b2c2d2
a1b1c1c1d1b2b2c2c2d2
a1b1c1c1c1b2b2c2d2d2
a1b1c1c1d1b2c2d2d2d2
a1b1b1c1c1a2a2c2d2d2
a1b1b1c1d1a2c2c2d2d2
a1b1b1c1c1b2c2c2d2d2
a1b1b1c1d1c2c2d2d2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1d1d1b2c2c2d2d2
a1b1c1c1d1b2c2d2d2d2
a1b1c1d1d1c2d2d2d2d2
a1a1b1c1d1a2a2a2c2d2
a1a1b1d1d1a2a2c2c2d2
a1a1b1c1d1a2b2c2c2d2
a1a1b1d1d1a2c2c2d2d2
a1b1c1c1d1a2a2b2c2d2
a1b1c1d1d1a2b2c2c2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1d1d1a2c2d2d2d2
a1b1b1c1d1a2a2c2c2d2
a1b1b1d1d1a2c2c2c2d2
a1b1b1c1d1b2c2c2c2d2
a1b1b1d1d1c2c2c2d2d2
a1b1c1d1d1a2b2c2c2d2
a1b1d1d1d1b2c2c2c2d2
a1b1c1d1d1b2c2c2d2d2
a1b1d1d1d1c2c2d2d2d2
a1a1c1d1d1a2a2b2c2d2
a1a1d1d1d1a2b2c2c2d2
a1a1c1d1d1b2b2c2c2d2
a1a1d1d1d1b2c2c2d2d2
a1c1c1d1d1a2b2b2c2d2
a1c1d1d1d1b2b2c2c2d2
a1c1c1d1d1b2b2c2d2d2
a1c1d1d1d1b2c2d2d2d2
a1b1c1d1d1a2a2c2d2d2
a1b1d1d1d1a2c2c2d2d2
a1b1c1d1d1b2c2c2d2d2
a1b1d1d1d1c2c2d2d2d2
a1c1d1d1d1a2b2c2d2d2
a1d1d1d1d1b2c2c2d2d2
a1c1d1d1d1b2c2d2d2d2
a1d1d1d1d1c2d2d2d2d2
a1a1a1c1c1a2a2a2a2b2
a1a1a1c1d1a2a2a2b2c2
a1a1a1c1c1a2a2b2b2c2
a1a1a1c1d1a2a2b2c2d2
a1a1c1c1c1a2a2a2b2b2
a1a1c1c1d1a2a2b2b2c2
a1a1c1c1c1a2a2b2b2d2
a1a1c1c1d1a2a2b2d2d2
a1a1b1c1c1a2a2a2b2c2
a1a1b1c1d1a2a2b2c2c2
a1a1b1c1c1a2b2b2c2c2
a1a1b1c1d1a2b2c2c2d2
a1a1c1c1d1a2a2b2b2c2
a1a1c1d1d1a2b2b2c2c2
a1a1c1c1d1a2b2b2c2d2
a1a1c1d1d1a2b2c2d2d2
a1a1c1c1c1a2a2a2b2b2
a1a1c1c1d1a2a2b2b2c2
a1a1c1c1c1a2b2b2b2c2
a1a1c1c1d1a2b2b2c2d2
a1c1c1c1c1a2a2b2b2b2
a1c1c1c1d1a2b2b2b2c2
a1c1c1c1c1a2b2b2b2d2
a1c1c1c1d1a2b2b2d2d2
a1b1c1c1c1a2a2a2b2d2
a1b1c1c1d1a2a2b2c2d2
a1b1c1c1c1a2b2b2c2d2
a1b1c1c1d1a2b2c2d2d2
a1c1c1c1d1a2a2b2b2d2
a1c1c1d1d1a2b2b2c2d2
a1c1c1c1d1a2b2b2d2d2
a1c1c1d1d1a2b2d2d2d2
a1b1c1c1c1a2a2a2a2b2
a1b1c1c1d1a2a2a2b2c2
a1b1c1c1c1a2a2b2b2c2
a1b1c1c1d1a2a2b2c2d2
b1c1c1c1c1a2a2a2b2b2
b1c1c1c1d1a2a2b2b2c2
b1c1c1c1c1a2a2b2b2d2
b1c1c1c1d1a2a2b2d2d2
b1b1c1c1c1a2a2a2b2c2
b1b1c1c1d1a2a2b2c2c2
b1b1c1c1c1a2b2b2c2c2
b1b1c1c1d1a2b2c2c2d2
b1c1c1c1d1a2a2b2b2c2
b1c1c1d1d1a2b2b2c2c2
b1c1c1c1d1a2b2b2c2d2
b1c1c1d1d1a2b2c2d2d2
a1c1c1c1d1a2a2a2b2b2
a1c1c1d1d1a2a2b2b2c2
a1c1c1c1d1a2b2b2b2c2
a1c1c1d1d1a2b2b2c2d2
c1c1c1c1d1a2a2b2b2b2
c1c1c1d1d1a2b2b2b2c2
c1c1c1c1d1a2b2b2b2d2
c1c1c1d1d1a2b2b2d2d2
b1c1c1c1d1a2a2a2b2d2
b1c1c1d1d1a2a2b2c2d2
b1c1c1c1d1a2b2b2c2d2
b1c1c1d1d1a2b2c2d2d2
c1c1c1d1d1a2a2b2b2d2
c1c1d1d1d1a2b2b2c2d2
c1c1c1d1d1a2b2b2d2d2
c1c1d1d1d1a2b2d2d2d2
a1a1b1c1c1a2a2a2b2c2
a1a1b1c1d1a2a2b2c2c2
a1a1b1c1c1a2b2b2c2c2
a1a1b1c1d1a2b2c2c2d2
a1b1c1c1c1a2a2b2b2c2
a1b1c1c1d1a2b2b2c2c2
a1b1c1c1c1a2b2b2c2d2
a1b1c1c1d1a2b2c2d2d2
a1b1b1c1c1a2a2b2c2c2
a1b1b1c1d1a2b2c2c2c2
a1b1b1c1c1b2b2c2c2c2
a1b1b1c1d1b2c2c2c2d2
a1b1c1c1d1a2b2b2c2c2
a1b1c1d1d1b2b2c2c2c2
a1b1c1c1d1b2b2c2c2d2
a1b1c1d1d1b2c2c2d2d2
a1b1c1c1c1a2a2b2b2c2
a1b1c1c1d1a2b2b2c2c2
a1b1c1c1c1b2b2b2c2c2
a1b1c1c1d1b2b2c2c2d2
b1c1c1c1c1a2b2b2b2c2
b1c1c1c1d1b2b2b2c2c2
b1c1c1c1c1b2b2b2c2d2
b1c1c1c1d1b2b2c2d2d2
b1b1c1c1c1a2a2b2c2d2
b1b1c1c1d1a2b2c2c2d2
b1b1c1c1c1b2b2c2c2d2
b1b1c1c1d1b2c2c2d2d2
b1c1c1c1d1a2b2b2c2d2
b1c1c1d1d1b2b2c2c2d2
b1c1c1c1d1b2b2c2d2d2
b1c1c1d1d1b2c2d2d2d2
a1b1c1c1d1a2a2a2b2c2
a1b1c1d1d1a2a2b2c2c2
a1b1c1c1d1a2b2b2c2c2
a1b1c1d1d1a2b2c2c2d2
b1c1c1c1d1a2a2b2b2c2
b1c1c1d1d1a2b2b2c2c2
b1c1c1c1d1a2b2b2c2d2
b1c1c1d1d1a2b2c2d2d2
b1b1c1c1d1a2a2b2c2c2
b1b1c1d1d1a2b2c2c2c2
b1b1c1c1d1b2b2c2c2c2
b1b1c1d1d1b2c2c2c2d2
b1c1c1d1d1a2b2b2c2c2
b1c1d1d1d1b2b2c2c2c2
b1c1c1d1d1b2b2c2c2d2
b1c1d1d1d1b2c2c2d2d2
a1c1c1d1d1a2a2b2b2c2
a1c1d1d1d1a2b2b2c2c2
a1c1c1d1d1b2b2b2c2c2
a1c1d1d1d1b2b2c2c2d2
c1c1c1d1d1a2b2b2b2c2
c1c1d1d1d1b2b2b2c2c2
c1c1c1d1d1b2b2b2c2d2
c1c1d1d1d1b2b2c2d2d2
b1c1c1d1d1a2a2b2c2d2
b1c1d1d1d1a2b2c2c2d2
b1c1c1d1d1b2b2c2c2d2
b1c1d1d1d1b2c2c2d2d2
c1c1d1d1d1a2b2b2c2d2
c1d1d1d1d1b2b2c2c2d2
c1c1d1d1d1b2b2c2d2d2
c1d1d1d1d1b2c2d2d2d2
a1a1a1c1c1a2a2a2b2d2
a1a1a1c1d1a2a2b2c2d2
a1a1a1c1c1a2b2b2c2d2
a1a1a1c1d1a2b2c2d2d2
a1a1c1c1c1a2a2b2b2d2
a1a1c1c1d1a2b2b2c2d2
a1a1c1c1c1a2b2b2d2d2
a1a1c1c1d1a2b2d2d2d2
a1a1b1c1c1a2a2b2c2d2
a1a1b1c1d1a2b2c2c2d2
a1a1b1c1c1b2b2c2c2d2
a1a1b1c1d1b2c2c2d2d2
a1a1c1c1d1a2b2b2c2d2
a1a1c1d1d1b2b2c2c2d2
a1a1c1c1d1b2b2c2d2d2
a1a1c1d1d1b2c2d2d2d2
a1a1c1c1c1a2a2b2b2d2
a1a1c1c1d1a2b2b2c2d2
a1a1c1c1c1b2b2b2c2d2
a1a1c1c1d1b2b2c2d2d2
a1c1c1c1c1a2b2b2b2d2
a1c1c1c1d1b2b2b2c2d2
a1c1c1c1c1b2b2b2d2d2
a1c1c1c1d1b2b2d2d2d2
a1b1c1c1c1a2a2b2d2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1c1c1b2b2c2d2d2
a1b1c1c1d1b2c2d2d2d2
a1c1c1c1d1a2b2b2d2d2
a1c1c1d1d1b2b2c2d2d2
a1c1c1c1d1b2b2d2d2d2
a1c1c1d1d1b2d2d2d2d2
a1b1c1c1c1a2a2a2b2d2
a1b1c1c1d1a2a2b2c2d2
a1b1c1c1c1a2b2b2c2d2
a1b1c1c1d1a2b2c2d2d2
b1c1c1c1c1a2a2b2b2d2
b1c1c1c1d1a2b2b2c2d2
b1c1c1c1c1a2b2b2d2d2
b1c1c1c1d1a2b2d2d2d2
b1b1c1c1c1a2a2b2c2d2
b1b1c1c1d1a2b2c2c2d2
b1b1c1c1c1b2b2c2c2d2
b1b1c1c1d1b2c2c2d2d2
b1c1c1c1d1a2b2b2c2d2
b1c1c1d1d1b2b2c2c2d2
b1c1c1c1d1b2b2c2d2d2
b1c1c1d1d1b2c2d2d2d2
a1c1c1c1d1a2a2b2b2d2
a1c1c1d1d1a2b2b2c2d2
a1c1c1c1d1b2b2b2c2d2
a1c1c1d1d1b2b2c2d2d2
c1c1c1c1d1a2b2b2b2d2
c1c1c1d1d1b2b2b2c2d2
c1c1c1c1d1b2b2b2d2d2
c1c1c1d1d1b2b2d2d2d2
b1c1c1c1d1a2a2b2d2d2
b1c1c1d1d1a2b2c2d2d2
b1c1c1c1d1b2b2c2d2d2
b1c1c1d1d1b2c2d2d2d2
c1c1c1d1d1a2b2b2d2d2
c1c1d1d1d1b2b2c2d2d2
c1c1c1d1d1b2b2d2d2d2
c1c1d1d1d1b2d2d2d2d2
a1a1b1c1c1a2a2a2d2d2
a1a1b1c1d1a2a2c2d2d2
a1a1b1c1c1a2b2c2d2d2
a1a1b1c1d1a2c2d2d2d2
a1b1c1c1c1a2a2b2d2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1c1c1a2b2d2d2d2
a1b1c1c1d1a2d2d2d2d2
a1b1b1c1c1a2a2c2d2d2
a1b1b1c1d1a2c2c2d2d2
a1b1b1c1c1b2c2c2d2d2
a1b1b1c1d1c2c2d2d2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1d1d1b2c2c2d2d2
a1b1c1c1d1b2c2d2d2d2
a1b1c1d1d1c2d2d2d2d2
a1b1c1c1c1a2a2b2d2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1c1c1b2b2c2d2d2
a1b1c1c1d1b2c2d2d2d2
b1c1c1c1c1a2b2b2d2d2
b1c1c1c1d1b2b2c2d2d2
b1c1c1c1c1b2b2d2d2d2
b1c1c1c1d1b2d2d2d2d2
b1b1c1c1c1a2a2d2d2d2
b1b1c1c1d1a2c2d2d2d2
b1b1c1c1c1b2c2d2d2d2
b1b1c1c1d1c2d2d2d2d2
b1c1c1c1d1a2b2d2d2d2
b1c1c1d1d1b2c2d2d2d2
b1c1c1c1d1b2d2d2d2d2
b1c1c1d1d1d2d2d2d2d2
a1b1c1c1d1a2a2a2d2d2
a1b1c1d1d1a2a2c2d2d2
a1b1c1c1d1a2b2c2d2d2
a1b1c1d1d1a2c2d2d2d2
b1c1c1c1d1a2a2b2d2d2
b1c1c1d1d1a2b2c2d2d2
b1c1c1c1d1a2b2d2d2d2
b1c1c1d1d1a2d2d2d2d2
b1b1c1c1d1a2a2c2d2d2
b1b1c1d1d1a2c2c2d2d2
b1b1c1c1d1b2c2c2d2d2
b1b1c1d1d1c2c2d2d2d2
b1c1c1d1d1a2b2c2d2d2
b1c1d1d1d1b2c2c2d2d2
b1c1c1d1d1b2c2d2d2d2
b1c1d1d1d1c2d2d2d2d2
a1c1c1d1d1a2a2b2d2d2
a1c1d1d1d1a2b2c2d2d2
a1c1c1d1d1b2b2c2d2d2
a1c1d1d1d1b2c2d2d2d2
c1c1c1d1d1a2b2b2d2d2
c1c1d1d1d1b2b2c2d2d2
c1c1c1d1d1b2b2d2d2d2
c1c1d1d1d1b2d2d2d2d2
b1c1c1d1d1a2a2d2d2d2
b1c1d1d1d1a2c2d2d2d2
b1c1c1d1d1b2c2d2d2d2
b1c1d1d1d1c2d2d2d2d2
c1c1d1d1d1a2b2d2d2d2
c1d1d1d1d1b2c2d2d2d2
c1c1d1d1d1b2d2d2d2d2
c1d1d1d1d1d2d2d2d2d2

a1a1a1b1c1a2a2a2a2a2
a1a1a1b1d1a2a2a2a2c2
a1a1a1b1c1a2a2a2b2c2
a1a1a1b1d1a2a2a2c2d2
a1a1b1c1c1a2a2a2a2b2
a1a1b1c1d1a2a2a2b2c2
a1a1b1c1c1a2a2a2b2d2
a1a1b1c1d1a2a2a2d2d2
a1a1b1b1c1a2a2a2a2c2
a1a1b1b1d1a2a2a2c2c2
a1a1b1b1c1a2a2b2c2c2
a1a1b1b1d1a2a2c2c2d2
a1a1b1c1d1a2a2a2b2c2
a1a1b1d1d1a2a2b2c2c2
a1a1b1c1d1a2a2b2c2d2
a1a1b1d1d1a2a2c2d2d2
a1a1b1c1c1a2a2a2a2b2
a1a1b1c1d1a2a2a2b2c2
a1a1b1c1c1a2a2b2b2c2
a1a1b1c1d1a2a2b2c2d2
a1b1c1c1c1a2a2a2b2b2
a1b1c1c1d1a2a2b2b2c2
a1b1c1c1c1a2a2b2b2d2
a1b1c1c1d1a2a2b2d2d2
a1b1b1c1c1a2a2a2a2d2
a1b1b1c1d1a2a2a2c2d2
a1b1b1c1c1a2a2b2c2d2
a1b1b1c1d1a2a2c2d2d2
a1b1c1c1d1a2a2a2b2d2
a1b1c1d1d1a2a2b2c2d2
a1b1c1c1d1a2a2b2d2d2
a1b1c1d1d1a2a2d2d2d2
a1b1b1c1c1a2a2a2a2a2
a1b1b1c1d1a2a2a2a2c2
a1b1b1c1c1a2a2a2b2c2
a1b1b1c1d1a2a2a2c2d2
b1b1c1c1c1a2a2a2a2b2
b1b1c1c1d1a2a2a2b2c2
b1b1c1c1c1a2a2a2b2d2
b1b1c1c1d1a2a2a2d2d2
b1b1b1c1c1a2a2a2a2c2
b1b1b1c1d1a2a2a2c2c2
b1b1b1c1c1a2a2b2c2c2
b1b1b1c1d1a2a2c2c2d2
b1b1c1c1d1a2a2a2b2c2
b1b1c1d1d1a2a2b2c2c2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2a2c2d2d2
a1b1c1c1d1a2a2a2a2b2
a1b1c1d1d1a2a2a2b2c2
a1b1c1c1d1a2a2b2b2c2
a1b1c1d1d1a2a2b2c2d2
b1c1c1c1d1a2a2a2b2b2
b1c1c1d1d1a2a2b2b2c2
b1c1c1c1d1a2a2b2b2d2
b1c1c1d1d1a2a2b2d2d2
b1b1c1c1d1a2a2a2a2d2
b1b1c1d1d1a2a2a2c2d2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2a2c2d2d2
b1c1c1d1d1a2a2a2b2d2
b1c1d1d1d1a2a2b2c2d2
b1c1c1d1d1a2a2b2d2d2
b1c1d1d1d1a2a2d2d2d2
a1a1b1b1c1a2a2a2a2c2
a1a1b1b1d1a2a2a2c2c2
a1a1b1b1c1a2a2b2c2c2
a1a1b1b1d1a2a2c2c2d2
a1b1b1c1c1a2a2a2b2c2
a1b1b1c1d1a2a2b2c2c2
a1b1b1c1c1a2a2b2c2d2
a1b1b1c1d1a2a2c2d2d2
a1b1b1b1c1a2a2a2c2c2
a1b1b1b1d1a2a2c2c2c2
a1b1b1b1c1a2b2c2c2c2
a1b1b1b1d1a2c2c2c2d2
a1b1b1c1d1a2a2b2c2c2
a1b1b1d1d1a2b2c2c2c2
a1b1b1c1d1a2b2c2c2d2
a1b1b1d1d1a2c2c2d2d2
a1b1b1c1c1a2a2a2b2c2
a1b1b1c1d1a2a2b2c2c2
a1b1b1c1c1a2b2b2c2c2
a1b1b1c1d1a2b2c2c2d2
b1b1c1c1c1a2a2b2b2c2
b1b1c1c1d1a2b2b2c2c2
b1b1c1c1c1a2b2b2c2d2
b1b1c1c1d1a2b2c2d2d2
b1b1b1c1c1a2a2a2c2d2
b1b1b1c1d1a2a2c2c2d2
b1b1b1c1c1a2b2c2c2d2
b1b1b1c1d1a2c2c2d2d2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2b2c2c2d2
b1b1c1c1d1a2b2c2d2d2
b1b1c1d1d1a2c2d2d2d2
a1b1b1c1d1a2a2a2a2c2
a1b1b1d1d1a2a2a2c2c2
a1b1b1c1d1a2a2b2c2c2
a1b1b1d1d1a2a2c2c2d2
b1b1c1c1d1a2a2a2b2c2
b1b1c1d1d1a2a2b2c2c2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2a2c2d2d2
b1b1b1c1d1a2a2a2c2c2
b1b1b1d1d1a2a2c2c2c2
b1b1b1c1d1a2b2c2c2c2
b1b1b1d1d1a2c2c2c2d2
b1b1c1d1d1a2a2b2c2c2
b1b1d1d1d1a2b2c2c2c2
b1b1c1d1d1a2b2c2c2d2
b1b1d1d1d1a2c2c2d2d2
a1b1c1d1d1a2a2a2b2c2
a1b1d1d1d1a2a2b2c2c2
a1b1c1d1d1a2b2b2c2c2
a1b1d1d1d1a2b2c2c2d2
b1c1c1d1d1a2a2b2b2c2
b1c1d1d1d1a2b2b2c2c2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1a2b2c2d2d2
b1b1c1d1d1a2a2a2c2d2
b1b1d1d1d1a2a2c2c2d2
b1b1c1d1d1a2b2c2c2d2
b1b1d1d1d1a2c2c2d2d2
b1c1d1d1d1a2a2b2c2d2
b1d1d1d1d1a2b2c2c2d2
b1c1d1d1d1a2b2c2d2d2
b1d1d1d1d1a2c2d2d2d2
a1a1a1b1c1a2a2a2b2c2
a1a1a1b1d1a2a2b2c2c2
a1a1a1b1c1a2b2b2c2c2
a1a1a1b1d1a2b2c2c2d2
a1a1b1c1c1a2a2b2b2c2
a1a1b1c1d1a2b2b2c2c2
a1a1b1c1c1a2b2b2c2d2
a1a1b1c1d1a2b2c2d2d2
a1a1b1b1c1a2a2b2c2c2
a1a1b1b1d1a2b2c2c2c2
a1a1b1b1c1b2b2c2c2c2
a1a1b1b1d1b2c2c2c2d2
a1a1b1c1d1a2b2b2c2c2
a1a1b1d1d1b2b2c2c2c2
a1a1b1c1d1b2b2c2c2d2
a1a1b1d1d1b2c2c2d2d2
a1a1b1c1c1a2a2b2b2c2
a1a1b1c1d1a2b2b2c2c2
a1a1b1c1c1b2b2b2c2c2
a1a1b1c1d1b2b2c2c2d2
a1b1c1c1c1a2b2b2b2c2
a1b1c1c1d1b2b2b2c2c2
a1b1c1c1c1b2b2b2c2d2
a1b1c1c1d1b2b2c2d2d2
a1b1b1c1c1a2a2b2c2d2
a1b1b1c1d1a2b2c2c2d2
a1b1b1c1c1b2b2c2c2d2
a1b1b1c1d1b2c2c2d2d2
a1b1c1c1d1a2b2b2c2d2
a1b1c1d1d1b2b2c2c2d2
a1b1c1c1d1b2b2c2d2d2
a1b1c1d1d1b2c2d2d2d2
a1b1b1c1c1a2a2a2b2c2
a1b1b1c1d1a2a2b2c2c2
a1b1b1c1c1a2b2b2c2c2
a1b1b1c1d1a2b2c2c2d2
b1b1c1c1c1a2a2b2b2c2
b1b1c1c1d1a2b2b2c2c2
b1b1c1c1c1a2b2b2c2d2
b1b1c1c1d1a2b2c2d2d2
b1b1b1c1c1a2a2b2c2c2
b1b1b1c1d1a2b2c2c2c2
b1b1b1c1c1b2b2c2c2c2
b1b1b1c1d1b2c2c2c2d2
b1b1c1c1d1a2b2b2c2c2
b1b1c1d1d1b2b2c2c2c2
b1b1c1c1d1b2b2c2c2d2
b1b1c1d1d1b2c2c2d2d2
a1b1c1c1d1a2a2b2b2c2
a1b1c1d1d1a2b2b2c2c2
a1b1c1c1d1b2b2b2c2c2
a1b1c1d1d1b2b2c2c2d2
b1c1c1c1d1a2b2b2b2c2
b1c1c1d1d1b2b2b2c2c2
b1c1c1c1d1b2b2b2c2d2
b1c1c1d1d1b2b2c2d2d2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2b2c2c2d2
b1b1c1c1d1b2b2c2c2d2
b1b1c1d1d1b2c2c2d2d2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1b2b2c2c2d2
b1c1c1d1d1b2b2c2d2d2
b1c1d1d1d1b2c2d2d2d2
a1a1b1b1c1a2a2a2c2d2
a1a1b1b1d1a2a2c2c2d2
a1a1b1b1c1a2b2c2c2d2
a1a1b1b1d1a2c2c2d2d2
a1b1b1c1c1a2a2b2c2d2
a1b1b1c1d1a2b2c2c2d2
a1b1b1c1c1a2b2c2d2d2
a1b1b1c1d1a2c2d2d2d2
a1b1b1b1c1a2a2c2c2d2
a1b1b1b1d1a2c2c2c2d2
a1b1b1b1c1b2c2c2c2d2
a1b1b1b1d1c2c2c2d2d2
a1b1b1c1d1a2b2c2c2d2
a1b1b1d1d1b2c2c2c2d2
a1b1b1c1d1b2c2c2d2d2
a1b1b1d1d1c2c2d2d2d2
a1b1b1c1c1a2a2b2c2d2
a1b1b1c1d1a2b2c2c2d2
a1b1b1c1c1b2b2c2c2d2
a1b1b1c1d1b2c2c2d2d2
b1b1c1c1c1a2b2b2c2d2
b1b1c1c1d1b2b2c2c2d2
b1b1c1c1c1b2b2c2d2d2
b1b1c1c1d1b2c2d2d2d2
b1b1b1c1c1a2a2c2d2d2
b1b1b1c1d1a2c2c2d2d2
b1b1b1c1c1b2c2c2d2d2
b1b1b1c1d1c2c2d2d2d2
b1b1c1c1d1a2b2c2d2d2
b1b1c1d1d1b2c2c2d2d2
b1b1c1c1d1b2c2d2d2d2
b1b1c1d1d1c2d2d2d2d2
a1b1b1c1d1a2a2a2c2d2
a1b1b1d1d1a2a2c2c2d2
a1b1b1c1d1a2b2c2c2d2
a1b1b1d1d1a2c2c2d2d2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2b2c2c2d2
b1b1c1c1d1a2b2c2d2d2
b1b1c1d1d1a2c2d2d2d2
b1b1b1c1d1a2a2c2c2d2
b1b1b1d1d1a2c2c2c2d2
b1b1b1c1d1b2c2c2c2d2
b1b1b1d1d1c2c2c2d2d2
b1b1c1d1d1a2b2c2c2d2
b1b1d1d1d1b2c2c2c2d2
b1b1c1d1d1b2c2c2d2d2
b1b1d1d1d1c2c2d2d2d2
a1b1c1d1d1a2a2b2c2d2
a1b1d1d1d1a2b2c2c2d2
a1b1c1d1d1b2b2c2c2d2
a1b1d1d1d1b2c2c2d2d2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1b2b2c2c2d2
b1c1c1d1d1b2b2c2d2d2
b1c1d1d1d1b2c2d2d2d2
b1b1c1d1d1a2a2c2d2d2
b1b1d1d1d1a2c2c2d2d2
b1b1c1d1d1b2c2c2d2d2
b1b1d1d1d1c2c2d2d2d2
b1c1d1d1d1a2b2c2d2d2
b1d1d1d1d1b2c2c2d2d2
b1c1d1d1d1b2c2d2d2d2
b1d1d1d1d1c2d2d2d2d2
a1a1a1c1d1a2a2a2a2b2
a1a1a1d1d1a2a2a2b2c2
a1a1a1c1d1a2a2b2b2c2
a1a1a1d1d1a2a2b2c2d2
a1a1c1c1d1a2a2a2b2b2
a1a1c1d1d1a2a2b2b2c2
a1a1c1c1d1a2a2b2b2d2
a1a1c1d1d1a2a2b2d2d2
a1a1b1c1d1a2a2a2b2c2
a1a1b1d1d1a2a2b2c2c2
a1a1b1c1d1a2b2b2c2c2
a1a1b1d1d1a2b2c2c2d2
a1a1c1d1d1a2a2b2b2c2
a1a1d1d1d1a2b2b2c2c2
a1a1c1d1d1a2b2b2c2d2
a1a1d1d1d1a2b2c2d2d2
a1a1c1c1d1a2a2a2b2b2
a1a1c1d1d1a2a2b2b2c2
a1a1c1c1d1a2b2b2b2c2
a1a1c1d1d1a2b2b2c2d2
a1c1c1c1d1a2a2b2b2b2
a1c1c1d1d1a2b2b2b2c2
a1c1c1c1d1a2b2b2b2d2
a1c1c1d1d1a2b2b2d2d2
a1b1c1c1d1a2a2a2b2d2
a1b1c1d1d1a2a2b2c2d2
a1b1c1c1d1a2b2b2c2d2
a1b1c1d1d1a2b2c2d2d2
a1c1c1d1d1a2a2b2b2d2
a1c1d1d1d1a2b2b2c2d2
a1c1c1d1d1a2b2b2d2d2
a1c1d1d1d1a2b2d2d2d2
a1b1c1c1d1a2a2a2a2b2
a1b1c1d1d1a2a2a2b2c2
a1b1c1c1d1a2a2b2b2c2
a1b1c1d1d1a2a2b2c2d2
b1c1c1c1d1a2a2a2b2b2
b1c1c1d1d1a2a2b2b2c2
b1c1c1c1d1a2a2b2b2d2
b1c1c1d1d1a2a2b2d2d2
b1b1c1c1d1a2a2a2b2c2
b1b1c1d1d1a2a2b2c2c2
b1b1c1c1d1a2b2b2c2c2
b1b1c1d1d1a2b2c2c2d2
b1c1c1d1d1a2a2b2b2c2
b1c1d1d1d1a2b2b2c2c2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1a2b2c2d2d2
a1c1c1d1d1a2a2a2b2b2
a1c1d1d1d1a2a2b2b2c2
a1c1c1d1d1a2b2b2b2c2
a1c1d1d1d1a2b2b2c2d2
c1c1c1d1d1a2a2b2b2b2
c1c1d1d1d1a2b2b2b2c2
c1c1c1d1d1a2b2b2b2d2
c1c1d1d1d1a2b2b2d2d2
b1c1c1d1d1a2a2a2b2d2
b1c1d1d1d1a2a2b2c2d2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1a2b2c2d2d2
c1c1d1d1d1a2a2b2b2d2
c1d1d1d1d1a2b2b2c2d2
c1c1d1d1d1a2b2b2d2d2
c1d1d1d1d1a2b2d2d2d2
a1a1b1c1d1a2a2a2b2c2
a1a1b1d1d1a2a2b2c2c2
a1a1b1c1d1a2b2b2c2c2
a1a1b1d1d1a2b2c2c2d2
a1b1c1c1d1a2a2b2b2c2
a1b1c1d1d1a2b2b2c2c2
a1b1c1c1d1a2b2b2c2d2
a1b1c1d1d1a2b2c2d2d2
a1b1b1c1d1a2a2b2c2c2
a1b1b1d1d1a2b2c2c2c2
a1b1b1c1d1b2b2c2c2c2
a1b1b1d1d1b2c2c2c2d2
a1b1c1d1d1a2b2b2c2c2
a1b1d1d1d1b2b2c2c2c2
a1b1c1d1d1b2b2c2c2d2
a1b1d1d1d1b2c2c2d2d2
a1b1c1c1d1a2a2b2b2c2
a1b1c1d1d1a2b2b2c2c2
a1b1c1c1d1b2b2b2c2c2
a1b1c1d1d1b2b2c2c2d2
b1c1c1c1d1a2b2b2b2c2
b1c1c1d1d1b2b2b2c2c2
b1c1c1c1d1b2b2b2c2d2
b1c1c1d1d1b2b2c2d2d2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2b2c2c2d2
b1b1c1c1d1b2b2c2c2d2
b1b1c1d1d1b2c2c2d2d2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1b2b2c2c2d2
b1c1c1d1d1b2b2c2d2d2
b1c1d1d1d1b2c2d2d2d2
a1b1c1d1d1a2a2a2b2c2
a1b1d1d1d1a2a2b2c2c2
a1b1c1d1d1a2b2b2c2c2
a1b1d1d1d1a2b2c2c2d2
b1c1c1d1d1a2a2b2b2c2
b1c1d1d1d1a2b2b2c2c2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1a2b2c2d2d2
b1b1c1d1d1a2a2b2c2c2
b1b1d1d1d1a2b2c2c2c2
b1b1c1d1d1b2b2c2c2c2
b1b1d1d1d1b2c2c2c2d2
b1c1d1d1d1a2b2b2c2c2
b1d1d1d1d1b2b2c2c2c2
b1c1d1d1d1b2b2c2c2d2
b1d1d1d1d1b2c2c2d2d2
a1c1d1d1d1a2a2b2b2c2
a1d1d1d1d1a2b2b2c2c2
a1c1d1d1d1b2b2b2c2c2
a1d1d1d1d1b2b2c2c2d2
c1c1d1d1d1a2b2b2b2c2
c1d1d1d1d1b2b2b2c2c2
c1c1d1d1d1b2b2b2c2d2
c1d1d1d1d1b2b2c2d2d2
b1c1d1d1d1a2a2b2c2d2
b1d1d1d1d1a2b2c2c2d2
b1c1d1d1d1b2b2c2c2d2
b1d1d1d1d1b2c2c2d2d2
c1d1d1d1d1a2b2b2c2d2
d1d1d1d1d1b2b2c2c2d2
c1d1d1d1d1b2b2c2d2d2
d1d1d1d1d1b2c2d2d2d2
a1a1a1c1d1a2a2a2b2d2
a1a1a1d1d1a2a2b2c2d2
a1a1a1c1d1a2b2b2c2d2
a1a1a1d1d1a2b2c2d2d2
a1a1c1c1d1a2a2b2b2d2
a1a1c1d1d1a2b2b2c2d2
a1a1c1c1d1a2b2b2d2d2
a1a1c1d1d1a2b2d2d2d2
a1a1b1c1d1a2a2b2c2d2
a1a1b1d1d1a2b2c2c2d2
a1a1b1c1d1b2b2c2c2d2
a1a1b1d1d1b2c2c2d2d2
a1a1c1d1d1a2b2b2c2d2
a1a1d1d1d1b2b2c2c2d2
a1a1c1d1d1b2b2c2d2d2
a1a1d1d1d1b2c2d2d2d2
a1a1c1c1d1a2a2b2b2d2
a1a1c1d1d1a2b2b2c2d2
a1a1c1c1d1b2b2b2c2d2
a1a1c1d1d1b2b2c2d2d2
a1c1c1c1d1a2b2b2b2d2
a1c1c1d1d1b2b2b2c2d2
a1c1c1c1d1b2b2b2d2d2
a1c1c1d1d1b2b2d2d2d2
a1b1c1c1d1a2a2b2d2d2
a1b1c1d1d1a2b2c2d2d2
a1b1c1c1d1b2b2c2d2d2
a1b1c1d1d1b2c2d2d2d2
a1c1c1d1d1a2b2b2d2d2
a1c1d1d1d1b2b2c2d2d2
a1c1c1d1d1b2b2d2d2d2
a1c1d1d1d1b2d2d2d2d2
a1b1c1c1d1a2a2a2b2d2
a1b1c1d1d1a2a2b2c2d2
a1b1c1c1d1a2b2b2c2d2
a1b1c1d1d1a2b2c2d2d2
b1c1c1c1d1a2a2b2b2d2
b1c1c1d1d1a2b2b2c2d2
b1c1c1c1d1a2b2b2d2d2
b1c1c1d1d1a2b2d2d2d2
b1b1c1c1d1a2a2b2c2d2
b1b1c1d1d1a2b2c2c2d2
b1b1c1c1d1b2b2c2c2d2
b1b1c1d1d1b2c2c2d2d2
b1c1c1d1d1a2b2b2c2d2
b1c1d1d1d1b2b2c2c2d2
b1c1c1d1d1b2b2c2d2d2
b1c1d1d1d1b2c2d2d2d2
a1c1c1d1d1a2a2b2b2d2
a1c1d1d1d1a2b2b2c2d2
a1c1c1d1d1b2b2b2c2d2
a1c1d1d1d1b2b2c2d2d2
c1c1c1d1d1a2b2b2b2d2
c1c1d1d1d1b2b2b2c2d2
c1c1c1d1d1b2b2b2d2d2
c1c1d1d1d1b2b2d2d2d2
b1c1c1d1d1a2a2b2d2d2
b1c1d1d1d1a2b2c2d2d2
b1c1c1d1d1b2b2c2d2d2
b1c1d1d1d1b2c2d2d2d2
c1c1d1d1d1a2b2b2d2d2
c1d1d1d1d1b2b2c2d2d2
c1c1d1d1d1b2b2d2d2d2
c1d1d1d1d1b2d2d2d2d2
a1a1b1c1d1a2a2a2d2d2
a1a1b1d1d1a2a2c2d2d2
a1a1b1c1d1a2b2c2d2d2
a1a1b1d1d1a2c2d2d2d2
a1b1c1c1d1a2a2b2d2d2
a1b1c1d1d1a2b2c2d2d2
a1b1c1c1d1a2b2d2d2d2
a1b1c1d1d1a2d2d2d2d2
a1b1b1c1d1a2a2c2d2d2
a1b1b1d1d1a2c2c2d2d2
a1b1b1c1d1b2c2c2d2d2
a1b1b1d1d1c2c2d2d2d2
a1b1c1d1d1a2b2c2d2d2
a1b1d1d1d1b2c2c2d2d2
a1b1c1d1d1b2c2d2d2d2
a1b1d1d1d1c2d2d2d2d2
a1b1c1c1d1a2a2b2d2d2
a1b1c1d1d1a2b2c2d2d2
a1b1c1c1d1b2b2c2d2d2
a1b1c1d1d1b2c2d2d2d2
b1c1c1c1d1a2b2b2d2d2
b1c1c1d1d1b2b2c2d2d2
b1c1c1c1d1b2b2d2d2d2
b1c1c1d1d1b2d2d2d2d2
b1b1c1c1d1a2a2d2d2d2
b1b1c1d1d1a2c2d2d2d2
b1b1c1c1d1b2c2d2d2d2
b1b1c1d1d1c2d2d2d2d2
b1c1c1d1d1a2b2d2d2d2
b1c1d1d1d1b2c2d2d2d2
b1c1c1d1d1b2d2d2d2d2
b1c1d1d1d1d2d2d2d2d2
a1b1c1d1d1a2a2a2d2d2
a1b1d1d1d1a2a2c2d2d2
a1b1c1d1d1a2b2c2d2d2
a1b1d1d1d1a2c2d2d2d2
b1c1c1d1d1a2a2b2d2d2
b1c1d1d1d1a2b2c2d2d2
b1c1c1d1d1a2b2d2d2d2
b1c1d1d1d1a2d2d2d2d2
b1b1c1d1d1a2a2c2d2d2
b1b1d1d1d1a2c2c2d2d2
b1b1c1d1d1b2c2c2d2d2
b1b1d1d1d1c2c2d2d2d2
b1c1d1d1d1a2b2c2d2d2
b1d1d1d1d1b2c2c2d2d2
b1c1d1d1d1b2c2d2d2d2
b1d1d1d1d1c2d2d2d2d2
a1c1d1d1d1a2a2b2d2d2
a1d1d1d1d1a2b2c2d2d2
a1c1d1d1d1b2b2c2d2d2
a1d1d1d1d1b2c2d2d2d2
c1c1d1d1d1a2b2b2d2d2
c1d1d1d1d1b2b2c2d2d2
c1c1d1d1d1b2b2d2d2d2
c1d1d1d1d1b2d2d2d2d2
b1c1d1d1d1a2a2d2d2d2
b1d1d1d1d1a2c2d2d2d2
b1c1d1d1d1b2c2d2d2d2
b1d1d1d1d1c2d2d2d2d2
c1d1d1d1d1a2b2d2d2d2
d1d1d1d1d1b2c2d2d2d2
c1d1d1d1d1b2d2d2d2d2
d1d1d1d1d1d2d2d2d2d2

